# RtcNbClient

./: README.md  pom.xml
RtcNbClientApplication/: pom.xml
RtcNbClientApplication/src/main/: rtc.conf
RtcNbClientCommon/RtcNbClientCommonKit/: pom.xml
RtcNbClientCommon/RtcNbClientCommonKit/src/main/nbm/: manifest.mf
RtcNbClientCommon/RtcNbClientCommonKit/src/main/resources/pl/edu/amu/wmi/kino/rtc/client/common/: Bundle.properties
RtcNbClientCommon/RtcNbClientCommonUI/: pom.xml
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/connections/: Installer.java  RtcTooltipHandler.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/connections/actions/: RtcAddConnectionAction.java  RtcConnectToProjectAreaAction.java  RtcConnectToRepositoryAction.java  RtcDisconnectFromProjectAreaAction.java  RtcDisconnectFromRepositoryAction.java  RtcRefreshProjectAreasAction.java  RtcRefreshRepositoryConnectionsAction.java  RtcRemoveRepositoryConnectionAction.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/connections/api/: RtcIndependentModuleFactory.java  RtcProjectAreaDependentModuleFactory.java  RtcRepositoryDependentModuleFactory.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/connections/services/: RtcProjectAreaNode.java  RtcRepositoryConnectionChildFactory.java  RtcRepositoryConnectionNode.java  RtcRepositoryConnectionsChildFactory.java  RtcRepositoryConnectionsNode.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/connections/tab/: RtcActiveProjectAreaTabChildFactory.java  RtcActiveProjectAreaTabNode.java  RtcTabRootChildFactory.java  RtcTabRootNode.java  RtcTabTopComponent.form  RtcTabTopComponent.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/connections/wizards/: AuthOptions.java  AuthOptionsListener.java  RtcAddConnectionVisualPanel1.form  RtcAddConnectionVisualPanel1.java  RtcAddConnectionWizardPanel1.java  SSLPanel.form  SSLPanel.java  SmartCardPanel.form  SmartCardPanel.java  UsernamePanel.form  UsernamePanel.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/experimental/: RtcExperimentalPanel.form  RtcExperimentalPanel.java  RtcExperimentalSupport.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/favorites/: RtcFavoritesEntry.java  RtcFavoritesFolder.java  RtcFavoritesModuleFactory.java  RtcFavoritesServiceImpl.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/favorites/actions/: RtcAddFavoritesFolderAction.java  RtcRemoveFavoritesFolderAction.java  RtcRemoveFromFavoritesAction.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/favorites/api/: RtcFavoritesService.java  RtcResourceProvider.java  UnableToGetTheReferenceException.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/favorites/chooser/: RtcFavoritesFolderChildFactory.java  RtcFavoritesFolderChooser.java  RtcFavoritesFolderNode.java
RtcNbClientCommon/RtcNbClientCommonUI/src/main/javahelp/pl/edu/amu/wmi/kino/rtc/RtcNbClientCommonUI/docs/: rtc-hs.xml
RtcNbClientCommon/RtcNbClientCommonUI/src/main/nbm/: manifest.mf  module.xml
RtcNbClientCommon/RtcNbClientCommonUI/src/main/resources/pl/edu/amu/wmi/kino/rtc/client/connections/: Bundle.properties  RtcTabTopComponentSettings.xml  RtcTabTopComponentWstcref.xml  layer.xml  rtc-helpset.xml
RtcNbClientCommon/RtcNbClientCommonUI/src/main/resources/pl/edu/amu/wmi/kino/rtc/client/experimental/: Bundle.properties
RtcNbClientKit/: pom.xml
RtcNbClientKit/src/main/nbm/: manifest.mf
RtcNbClientKit/src/main/resources/pl/edu/amu/wmi/kino/rtc/client/: Bundle.properties
RtcNbClientLibsWrapper/: pom.xml
RtcNbClientLibsWrapper/script/: deploy_libs.py  rename.pl
RtcNbClientLibsWrapper/src/main/nbm/: manifest.mf
RtcNbClientLibsWrapper/src/main/resources/pl/edu/amu/wmi/kino/rtc/RtcNbClientLibsWrapper/: Bundle.properties
RtcNbClientPlans/RtcNbClientPlansFacade/: pom.xml
RtcNbClientPlans/RtcNbClientPlansFacade/src/main/nbm/: manifest.mf
RtcNbClientReports/: pom.xml
RtcNbClientReports/RtcNbClientReportsBridge/: pom.xml
RtcNbClientReports/RtcNbClientReportsBridge/src/main/nbm/: manifest.mf
RtcNbClientReports/RtcNbClientReportsFacade/: pom.xml
RtcNbClientReports/RtcNbClientReportsFacade/src/main/java/pl/edu/amu/wmi/kino/rtc/client/reports/: RtcReportsRetriever.java
RtcNbClientReports/RtcNbClientReportsFacade/src/main/nbm/: manifest.mf
RtcNbClientReports/RtcNbClientReportsFacade/src/main/resources/pl/edu/amu/wmi/kino/rtc/client/reports/: layer.xml
RtcNbClientReports/RtcNbClientReportsKit/: pom.xml
RtcNbClientReports/RtcNbClientReportsKit/src/main/nbm/: manifest.mf
RtcNbClientReports/RtcNbClientReportsKit/src/main/resources/pl/edu/amu/wmi/kino/rtc/client/reports/: Bundle.properties
RtcNbClientReports/RtcNbClientReportsUI/: pom.xml
RtcNbClientReports/RtcNbClientReportsUI/src/main/nbm/: manifest.mf
RtcNbClientWorkItems/RtcNbClientWorkItemsUI/: pom.xml
RtcNbClientWorkItems/RtcNbClientWorkItemsUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/queries/: QueriesModuleFactory.java  QueriesModuleNode.java
RtcNbClientWorkItems/RtcNbClientWorkItemsUI/src/main/java/pl/edu/amu/wmi/kino/rtc/client/workitems/: ContextPropertyEditorFactoryImpl.java  RtcAttributeLabelFactory.java  RtcWorkItemNodeFactory.java  RtcWorkItemResourceProvider.java  WorkItemNode.java  WorkItemPanelGenerator.java  WorkItemsManager.java
RtcNbClientWorkItems/RtcNbClientWorkItemsUI/src/main/nbm/: manifest.mf
RtcNbClientWorkItems/RtcNbClientWorkItemsUI/src/main/resources/pl/edu/amu/wmi/kino/rtc/client/queries/: Bundle.properties  layer.xml
RtcNbClientWorkItems/RtcNbClientWorkItemsUI/src/main/resources/pl/edu/amu/wmi/kino/rtc/client/workitems/: Bundle.properties  RtcWorkItemTopComponentSettings.xml  RtcWorkItemTopComponentWstcref.xml  layer.xml
(+1192 files in other folders)
