<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009-2011 RtcNbClient Team (http://rtcnbclient.wmi.amu.edu.pl/)

This file is part of RtcNbClient.

RtcNbClient is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

RtcNbClient is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with RtcNbClient. If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.edu.amu.wmi.kino.rtc</groupId>

	<artifactId>RtcNbClient</artifactId>
	<name>RtcNbClient</name>
	<version>0.2.3.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://jazz.wmi.amu.edu.pl</url>

	<modules>
		<module>RtcNbClientCommon</module>
		<module>RtcNbClientWorkItems</module>
		<module>RtcNbClientReports</module>
		<module>RtcNbClientPlans</module>
		<module>RtcNbClientApplication</module>
		<module>RtcNbClientKit</module>
		<module>KinoNbUtilities</module>
	</modules>

	<repositories>
		<repository>
			<id>netbeans</id>
			<name>repository hosting netbeans.org api artifacts</name>
			<url>http://bits.netbeans.org/maven2</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>nbm-maven-plugin</artifactId>
					<version>${nbm.maven.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<useDefaultManifestFile>true</useDefaultManifestFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac</artifactId>
							<version>${plexus.compiler.javac.version}</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-api</artifactId>
							<version>${plexus.compiler.api.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>updatesite</id>
			<modules>
				<module>RtcNbClientLibsWrapper</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>nbm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>package</phase>
								<goals>
									<goal>autoupdate</goal>
								</goals>
								<configuration>
									<!-- <distBase>url where your nbm files are located, if not defined 
										within the nbm files</distBase> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>withLibsWrapper</id>
			<modules>
				<module>RtcNbClientLibsWrapper</module>
			</modules>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>nbm-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<checkCerts>false</checkCerts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
					<!-- <plugin> -->
					<!-- <artifactId>maven-antrun-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>install</phase> -->
					<!-- <configuration> -->
					<!-- <target> -->
					<!-- <subant target="nbm-mvn-install" buildpath="${basedir}/../RtcNbClientLibsWrapper" -->
					<!-- inheritrefs="false" inheritall="false" /> -->
					<!-- </target> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>run</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<maven.deploy.plugin.version>2.5</maven.deploy.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<plexus.compiler.api.version>1.8.1</plexus.compiler.api.version>
		<plexus.compiler.javac.version>1.8.1</plexus.compiler.javac.version>
		<java.version>1.6</java.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
		<wagon.ftp.version>1.0-beta-7</wagon.ftp.version>
		<nbm.maven.plugin.version>3.4</nbm.maven.plugin.version>
		<netbeans.version>RELEASE691</netbeans.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
                <common.ui.version>0.3.1.1-SNAPSHOT</common.ui.version>
                <common.facade.version>0.3.1.1-SNAPSHOT</common.facade.version>
                <common.bridge.version>0.3.1.1-SNAPSHOT</common.bridge.version>
                <common.kit.version>3.0.0.0.0-SNAPSHOT</common.kit.version>
                <common.version>0.2.3.9-SNAPSHOT</common.version>
                <workitems.ui.version>0.3.1.1-SNAPSHOT</workitems.ui.version>
                <workitems.facade.version>0.3.1.1-SNAPSHOT</workitems.facade.version>
                <workitems.bridge.version>0.3.1.1-SNAPSHOT</workitems.bridge.version>
                <workitems.kit.version>3.0.0.0.0-SNAPSHOT</workitems.kit.version>
                <workitems.version>0.2.3.9-SNAPSHOT</workitems.version>
                <plans.ui.version>0.2.3.9-SNAPSHOT</plans.ui.version>
                <plans.facade.version>0.2.3.9-SNAPSHOT</plans.facade.version>
                <plans.bridge.version>0.3.1.1-SNAPSHOT</plans.bridge.version>
                <plans.kit.version>3.0.0.0.0-SNAPSHOT</plans.kit.version>
                <plans.version>0.2.3.9-SNAPSHOT</plans.version>
                <reports.ui.version>0.2.3.9-SNAPSHOT</reports.ui.version>
                <reports.facade.version>0.2.3.9-SNAPSHOT</reports.facade.version>
                <reports.bridge.version>0.3.1.1-SNAPSHOT</reports.bridge.version>
                <reports.kit.version>3.0.0.0.0-SNAPSHOT</reports.kit.version>
                <reports.version>0.2.3.9-SNAPSHOT</reports.version>
                <app.version>3.0.0.0.0-SNAPSHOT</app.version>
                <kit.version>3.0.0.0.0-SNAPSHOT</kit.version>
                <kinonbutils.version>0.0.3.1-SNAPSHOT</kinonbutils.version>
                <wrapper.version>0.3.1.0-SNAPSHOT</wrapper.version>
                <parent.version>0.2.3.9-SNAPSHOT</parent.version>
	</properties>
</project>
