<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009-2011 RtcNbClient Team (http://rtcnbclient.wmi.amu.edu.pl/)

This file is part of RtcNbClient.

RtcNbClient is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

RtcNbClient is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with RtcNbClient. If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>RtcNbClient</artifactId>
        <groupId>pl.edu.amu.wmi.kino.rtc</groupId>
        <version>0.2.3.9-SNAPSHOT</version>
    </parent>
    <artifactId>RtcNbClientReports</artifactId>
    <name>RtcNbClient Reports</name>
    <version>0.2.3.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>RtcNbClientReportsUI</module>
        <module>RtcNbClientReportsBridge</module>
        <module>RtcNbClientReportsFacade</module>
        <module>RtcNbClientReportsKit</module>
    </modules>
</project>
